$color-font: black
$color-bg: #fdfdfd
$color-card: #fff
$color-soft: #5B5E6A
$color-dark: #2B2E3A
$color-light: #9A9CA7
$color-verylight: #BABCC7
$color-white: #ffffff
$color-text: mix($color-soft, $color-font)
// $color-blue: #0652dd
$color-link: #296b3b
$color-link-code: #33558f
$color-link-live: #796922
$color-shadow: black

@font-face
  font-family: 'Radnika Next'
  src: url('/assets/fonts/radnikanext-light-webfont.woff2') format('woff2') url('/assets/fonts/radnikanext-light-webfont.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Radnika Next'
  src: url('/assets/fonts/radnikanext-medium-webfont.woff2') format('woff2') url('/assets/fonts/radnikanext-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

html
  background-color: $color-bg
  color: $color-font
  font-weight: 300
  line-height: 1.6
  font-family: 'Radnika Next', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
  text-rendering: optimizeLegibility
  -moz-font-feature-settings: "liga" on
  font-size: 16px
  box-sizing: border-box
  *, *::before, *::after
    box-sizing: inherit

p
  // font-family: 'IBM Plex Serif', 'Times New Roman', serif
  font-size: 1.2rem

.site-container
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 15px

.hidden
  clip: rect(1px, 1px, 1px, 1px)
  height: 0
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 0

img
  max-width: 800px

ul
  text-decoration: none
  padding: 0

li
  list-style: none
  color: $color-soft

a
  text-decoration: none
  color: inherit
  &:hover
    color: $color-font

strong
  font-weight: 500

.icon
  color: inherit
  display: block
  use,*
    fill: currentcolor
