$color-font: black
$color-bg: #fdfdfd
$color-card: #fff
$color-soft: #5B5E6A
$color-light: #9A9CA7
$color-text: mix($color-soft, $color-font)
$color-blue: #0652dd
$color-shadow: black

@font-face
  font-family: 'Radnika Next'
  src: url('/assets/fonts/radnikanext-light-webfont.woff2') format('woff2') url('/assets/fonts/radnikanext-light-webfont.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Radnika Next'
  src: url('/assets/fonts/radnikanext-medium-webfont.woff2') format('woff2') url('/assets/fonts/radnikanext-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal
