.hidden
  clip: rect(1px, 1px, 1px, 1px)
  height: 0
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 0

ul
  text-decoration: none
  padding: 0

li
  list-style: none
  color: $color-soft

a
  text-decoration: none
  color: inherit
  &:hover
    color: $color-font

strong
  font-weight: 500

.icon
  color: inherit
  display: block
  use,*
    fill: currentcolor
