.footer
  padding-top: 5rem
  flex-direction: column
  align-items: center
  text-align: center
  display: flex

  &-text
    font-size: 1.8rem
    @media (min-width: 992px)
      font-size: 3rem
    font-weight: 500
    margin: 0
    line-height: 1.2

  &-mail
    font-size: 1.25rem
    color: $color-light
    @media (min-width: 992px)
      font-size: 2.25rem

  &-icons
    display: flex
    padding-top: 6rem
    padding-bottom: 2rem
  
  &-link
    color: $color-light
    text-decoration: none
    display: flex
    align-items: center
    padding: 3px 0
    font-size: 2.25rem
    .icon
      order: -1
      width: 1em
      height: 1em
      margin-right: 20px