.header
  padding-bottom: 2rem
  @media (min-width: 992px)
    padding-top: 3rem
  
  &-link
    color: $color-soft
    text-decoration: none
    display: flex
    align-items: center
    padding: 3px 0
    font-size: 0.875rem
    max-width: 400px
    .icon
      order: -1
      width: 1em
      height: 1em
      margin-right: 20px

  &-title
    font-size: 1.8rem
    @media (min-width: 992px)
      font-size: 3rem
    padding-top: 1rem
    margin: 0
    font-weight: 300
    line-height: 1.2

  &-subtitle
    margin-top: 0.25rem
    font-size: 1.6rem
    @media (min-width: 992px)
      font-size: 2.75rem
    font-weight: 300
    line-height: 1.2

  &-description
    font-size: 1.25rem
    @media (min-width: 992px)
      width: 75%
      font-size: 1.75rem

