@import './colors'
@import './elements'
@import './header'
@import './project'
@import './post'
@import './footer'

html
  background-color: $color-bg
  color: $color-font
  font-weight: 300
  line-height: 1.6
  font-family: 'Radnika Next', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
  text-rendering: optimizeLegibility
  -moz-font-feature-settings: "liga" on
  font-size: 16px
  box-sizing: border-box
  *, *::before, *::after
    box-sizing: inherit

.site-container
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 15px
